// Global Styling
body {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  min-height: 100%;
  height: unset;
  font-size: 16px;
  line-height: 1.4;
  font-family: Lato, Roboto, system-ui, sans-serif;
  text-rendering: optimizelegibility;
  color: black;
  margin: 0 auto;
}

* {
  box-sizing: border-box;

  &::after, &::before {
    box-sizing: border-box;
  }
}

// Links styling
a {
  text-decoration: none;
  color: rgb(15, 45, 102);
  transition: .2s;

  &:hover {
    color: #018dc4;
  }
}


// Header Styling
.header {
  background-color: rgba(15, 45, 102, 0.98);
  z-index: 9999;
  display: block;
  color: white;
  line-height: 1.3;
}

.header-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 40rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;

  > * {
    padding: 1rem;
  }

  a {
    color: white;
  }
}

nav {
  width: 100%;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    li {
      position: relative;
      margin-right: 20px;

      a {
        text-decoration: none;
        padding: 10px 15px;
        display: block;
        position: relative;
        border-radius: 0px 5px 5px 0px;

        &::after {
          content: "";
          background: white;
          height: 2px;
          width: 0%;
          position: absolute;
          left: 0px;
          bottom: 5px;
          transition: .3s;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }
}

nav ul li:hover .submenu {
  max-height: 500px;
  opacity: 1;
}

.submenu li {
  margin: 0;

  a {
    padding: 10px 15px;
    white-space: nowrap;

    &:hover {
      color: white;
    }
  }
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(15, 45, 102, 0.98);
  padding: 0;
  list-style: none;
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

// Form Styling
form {
  display: block;
  margin-top: 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  width: 40rem;
  max-width: 100%;
  border-radius: 8px;
  margin: 2rem auto;
  border: 1px solid #dadce0;
  padding: 8px;
  text-align: center;
}

#logo {
  display: block;
  margin: 50px auto;
  max-width: min(90%, 350px);
  max-height: 150px;
}

.form-form {
  padding: 0 1rem;
  margin: 0 auto 1rem auto;
  width: 100%;
  max-width: 28rem;
  display: block;
  border-width: 0;
  box-sizing: border-box;
}

.input-box {
  position: relative;
  width: 100%;
  margin: .5em auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.form-form input {
  padding: 1rem;
  border: 1px solid black;
  border-radius: 8px;
  width: 100%;
  font-size: 1rem;
  font-family: inherit;
  background: transparent;
}

.form-button {
  margin: 8px auto;
  padding: 0.5rem 2rem;
  border: 1px solid #018dc4;
  color: white;
  background-color: rgb(15, 45, 102);
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
  min-height: 48px;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;

  &:hover {
    background: #018dc4;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  }
}

.remember-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 140px;
  margin: 16px auto 8px;
  color: rgb(15, 45, 102);
  transition: .3s;

  &:hover {
    color: #018dc4;
  }

  label {
    font-size: 14px;
    margin-right: 10px;
  }

  input[type="checkbox"] {
    transform: scale(2);
    margin-left: auto;
    width: 5%;
  }
}

form > a {
  font-size: 14px;
}

.form-form {
  select {
    width: 100%;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background-color: transparent;
    appearance: none;
    cursor: pointer;
  }

  input[type="color"] {
    width: 10%;
    height: 48px;
    padding: 0;
    border: 0;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    appearance: none;
    margin-left: 8px;
  }

  textarea {
    height: 200px;
    width: 100%;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background-color: transparent;
    resize: vertical;
    box-sizing: border-box;
  }

  .is_recurring {
    display: flex;
    width: 100%;
    justify-content: center;

    input {
      width: auto;
      margin-left: 8px;
    }
  }

  .days-selection > .weekdays-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;

    label {
      display: flex;
      margin-right: 8px;

    }
  }
}

// Calendar styling
.calendar-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0px;

  .calendar-buttons{
    display: flex;

    button:first-child {
      margin-right: 8px;
    }
  }

  .calendar-title {
    font-weight: 900;
    font-size: 24px;
    text-align: center;
  }

  .calendar-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  
    > button {
      background-color: transparent;
      border: 0;
      color: rgb(15, 45, 102);
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }

    #arrow-left {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }
    
    #dateRange {
      font-size: 20px;
      text-transform: capitalize;
      margin: 0px 8px;
      min-width: 216px;
      text-align: center;
    }
    
    #arrow-right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
}

.monthly {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.weekly {
  display: flex;
}

.day {
  border: 1px solid #ccc;
  position: relative;
  width: 100%;
  text-align: center;
  min-height: 100px;

  &:not(.weekly) {
    padding-top: 35px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6px;
    transition: .3s;

    > strong {
      position: absolute;
      top: 0px;
      width: 100%;
    }

    &:hover > .events {
      z-index: 99;
    }
  }

  &.weekly > strong {
    margin-top: -27px;
  }
}

#calendar {
  margin-bottom: 100px;
}

.events {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.day:not(.weekly) {
  .events {
    .event {
      margin-top: 5px;
    }

    position: absolute;
    width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    background-color: white;
    z-index: 2;
    max-height: 60px;
    top: 32px;
    transition: .3s;
  }

  &:hover .events {
    max-height: 1000px;
  }
}

.event {
  background-color: #2675c0;
  color: white;
  padding: 5px;
  position: relative;
}

.hour {
  display: grid;
  grid-template-rows: repeat(24, 60px);
  border-right: 1px solid #ccc;
  position: absolute;
  width: 100%;
}

.time-label {
  text-align: right;
  padding-right: 10px;
  font-size: 12px;
}

.hour {
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
  }

  div {
    border-top: 1px solid #ddd;
  }
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-around;
  text-align: center;
  font-weight: bold;
  height: 40px;
}

.weekly .weekdays {
  grid-template-columns: 80px repeat(7, 1fr);
}

.day.weekly {
  border: 1px solid #ccc;
  padding: 5px;
  position: relative;
  height: 1440px;
  display: flex;
  justify-content: center;
}

.event.weekly {
  background-color: #2675c0;
  color: white;
  padding: 5px;
  font-size: 12px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid white;
}

// Meeting detail styling

.meeting-detail {
  width: 40rem;
  max-width: 100%;
  border-radius: 8px;
  margin: 2rem auto;
  border: 1px solid #dadce0;
  padding: 8px;
  padding-left: 24px;
  padding-right: 24px;
  text-align: left;
  
  > p.color-display{
    display: flex;
    align-items: center;

    > strong {
      margin-right: 6px;
    }
  }

  .meeting-detail-row {
    display: flex;
    justify-content: space-between;
  
    > p {
      width: 50%;
    }
  }
}
