.map-container{
    position: relative;
    margin: 0 auto;

    &.map0{
        width: 1802px;
        height: 1088px;
    }
    &.map1 {
        width: 1823px;
        height: 1110px;
    }

    &.map2 {
        width: 1697px;
        height: 1175px;
    }

    .map-image {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .overlay-svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .room {
        fill: lightgray;
        stroke: black;
        stroke-width: 1;
        transition: .3s;
        
        &:hover{
            fill: lighten(lightgray, 8%);
        }

        &.occupied {
            fill: lightgreen;

            &:hover{
                fill: lighten(lightgreen, 5%);
            }
        }

        &.blocked {
            fill: gray;

            &:hover{
                fill: lighten(gray, 5%);
            }
        }
    }

    .room-label {
        font-size: 16px;
        font-weight: bold;
        fill: black;
        text-anchor: middle;
    }
}

.meeting-details {
    width: 100%;

    #current-meetings {
        display: flex;
        justify-content: center;
        gap:40px;

        li {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 380px;
            min-height: 180px;
            width: 100%;
            list-style-type: none;
            border-radius: 24px;
            box-shadow: 0px 0px 16px -5px rgb(66, 68, 90);
            padding: 12px;
            font-size: 32px;
            transition: .3s;
            text-align: center;

            &:hover{
                box-shadow: 0px 0px 24px -5px rgb(66, 68, 90);
            }

            &>*{
                margin-bottom: 15px;
            }

            span:last-child{
                margin-bottom: 0px;
                font-size: 24px;
                text-align: right;
            }
        }
    }
}