#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via httpx
asgiref==3.8.1
    # via
    #   django
    #   django-htmx
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
django==4.2.7
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-htmx
django-allauth==65.0.2
    # via -r requirements/base.in
django-colorfield==0.11.0
    # via -r requirements/base.in
django-htmx==1.19.0
    # via -r requirements/base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   httpx
pillow==11.0.0
    # via django-colorfield
psycopg2-binary==2.9.9
    # via -r requirements/base.in
pydantic==2.9.2
    # via -r requirements/base.in
pydantic-core==2.23.4
    # via pydantic
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
